{
  "name": "@mermaidjs-mcp/mermaidjs-mcp",
  "version": "0.1.2",
  "description": "MCP server that renders Mermaid diagrams to PNG/JPG/Base64 using a headless browser",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mermaidjs-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:no-timeout": "node dist/index.js --auto-close-timeout 0",
    "start:5min": "node dist/index.js --auto-close-timeout 300",
    "dev": "tsx watch src/index.ts",
    "demo": "tsx scripts/demo.ts",
    "check": "tsc --noEmit",
    "lint": "echo 'No linter configured'",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mermaid",
    "puppeteer",
    "render",
    "png",
    "jpg",
    "jpeg",
    "base64",
    "github-copilot",
    "diagram",
    "visualization",
    "headless-browser"
  ],
  "author": "lihongjie0209",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihongjie0209/mermaidjs-mcp.git"
  },
  "homepage": "https://github.com/lihongjie0209/mermaidjs-mcp#readme",
  "bugs": {
    "url": "https://github.com/lihongjie0209/mermaidjs-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "mermaid": "^10.9.2",
    "puppeteer": "^23.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
